<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Подтверждение регистрации</title>

	<style>
@media screen and (max-width: 450px) {
    .text-27 {
        font-size : 18px !important;
    }
    
    .text-16 {
        font-size : 10px !important;
    }
    
    .text-16--bold {
        font-size : 10px !important;
    }
    
    .text-12 {
        font-size : 8px !important;
    }
    
    .text-12--red {
        font-size : 8px !important;

    }
    
    .text-12--bold--upper {
        font-size : 8px !important;
    }
    
    .text-11--bold--green {
        font-size : 8px !important;
    }
    
    .text-6 {
        font-size : 5px !important;
    }
    
    .text-14--green {
        font-size : 9px !important;
    }
    
    .text-9--green {
        font-size : 7px !important;
    }
        
    .logo {
        max-width: 64px !important;
        width: 100% !important;
        height: auto !important;
    }

    .invisible-avatar {
        display: none !important;
    }
    
    .top-bg {
        background-size: 150px !important;
        background-position: -133px bottom !important;
    }
    
    .bottom-left-bg {
        background-size: 106px !important;
        background-position: -35px 45px !important;
    }
    
    .bottom-right-bg {
        background-size: 160px !important;
        background-position: right -25px bottom 75px !important;
    }
    
    .bottom-right-bg--social {
        background-size: 160px !important;
        background-position: right -25px bottom 25px !important;
    }
    
}
	</style>

</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#F2F2F2;color:#100D11;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;" >
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Подтверждение
		регистрации</div>
	<center>

		<div style="background-color:#F2F2F2;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
			<!--[if mso]>
    <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
    <tr>
    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <![endif]-->

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" class="top-bg" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-image:url('https://iva891.github.io/a5000//bg-top.png');background-repeat:no-repeat;background-size:240px;background-position:-215px bottom;" >
				<tr>
					<td align="center" valign="top" style="padding-top:30px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td width="300" align="left" valign="top"
									
									class="text-27" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;line-height:33px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe ExtraBold', 'Arial Black', sans-serif;font-weight:bold;font-size:27px;letter-spacing:0.03px;text-transform:uppercase;color:#659933;" >
									Подтверждение
									регистрации
								</td>
								<td width="300" align="right" valign="center" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<img src="https://iva891.github.io/a5000/logo.png" alt="logo" class="logo" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;max-width:113px;width:100%;height:auto;" >
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="center" valign="top"
									
									class="text-16" style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:16px;letter-spacing:0.02px;" >
									<span class="text-16--bold" style="font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:16px;letter-spacing:0.02px;" >Уважаемый(ая)</span> Иван Иванов!
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>


			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:5px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;" >
									Благодарим вас за регистрацию на XVIII Ассамблею «Здоровая Москва».
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12--red" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe ExtraBold', 'Arial Black', sans-serif;font-weight:bold;font-size:12px;letter-spacing:0.01px;text-transform:uppercase;color:#DE1F26;" >
									Теперь вам доступны:
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12--bold--upper" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:12px;letter-spacing:0.01px;text-transform:uppercase;color:#231F20;" >
									<span class="green-bg" style="padding-left:10px;padding-right:10px;background-color:#CCDC97;background-image:linear-gradient(to top, #CCDC97, #CCDC97 60%, #ffffff 60%, #ffffff);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
										Деловая программа
									</span>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>


			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;" >
									Более 90 дискуссий и экспертных сессий по всем направлениям современной медицины,
									8 открытых лекций с известными мировыми специалистами. Более 200 ведущих экспертов
									из России, США, Великобритании, Германии, Дании, Швеции, Нидерландов и Кореи.
									Прорывные открытия, инновационные технологии и презентация крупнейших проектов.
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-bottom:dashed 2px #CCDC97;" >
							<tr>
								<td width="150" align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="center" valign="top" style="padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
												<img src="https://iva891.github.io/a5000/YoshinoriOhsumi.jpg" alt="Осуми Йосинори"
													class="img-avatar" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;max-width:116px;width:100%;height:auto;" ></td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-11--bold--green" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:11px;letter-spacing:0.01px;color:#679B42;" >Осуми Йосинори</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-6" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:7px;letter-spacing:0.01px;color:#231F20;" >Японский<br>ученый-молекулярный биолог,<br>лауреат
												Нобелевской
												премии</td>
										</tr>
									</table>
								</td>
								<td width="150" align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="center" valign="top" style="padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
												<img src="https://iva891.github.io/a5000/NicholasChristakis.jpg" alt="Николас Кристакис"
													class="img-avatar" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;max-width:116px;width:100%;height:auto;" ></td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-11--bold--green" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:11px;letter-spacing:0.01px;color:#679B42;" >Николас Кристакис</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-6" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:7px;letter-spacing:0.01px;color:#231F20;" >Социолог, биолог и врач,<br>профессор Йельского
												университета
											</td>
										</tr>
									</table>

								</td>
								<td width="150" align="center" valign="top"
									
									class="invisible-avatar" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="center" valign="top" style="padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
												<img src="https://iva891.github.io/a5000/MickCornett.jpg" alt="Мик Корнетт" class="img-avatar" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;max-width:116px;width:100%;height:auto;" >
											</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-11--bold--green" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:11px;letter-spacing:0.01px;color:#679B42;" >Мик Корнетт</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-6" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:7px;letter-spacing:0.01px;color:#231F20;" >Экс-мэр Оклахома-Сити (2004-<br>2018), штат Оклахома, США
											</td>
										</tr>
									</table>

								</td>
								<td width="150" align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="center" valign="top" style="padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
												<img src="https://iva891.github.io/a5000/NeilHarbisson.jpg" alt="Нил Харбиссон" class="img-avatar" style="-ms-interpolation-mode:bicubic;border-width:0;outline-style:none;text-decoration:none;max-width:116px;width:100%;height:auto;" >
											</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-11--bold--green" style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:11px;letter-spacing:0.01px;color:#679B42;" >Нил Харбиссон</td>
										</tr>
										<tr>
											<td align="center" valign="top"
												
												class="text-6" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:7px;letter-spacing:0.01px;color:#231F20;" >Музыкант, художник<br>и «киборг-активист»</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12--bold--upper" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:12px;letter-spacing:0.01px;text-transform:uppercase;color:#231F20;" >
									<span class="green-bg" style="padding-left:10px;padding-right:10px;background-color:#CCDC97;background-image:linear-gradient(to top, #CCDC97, #CCDC97 60%, #ffffff 60%, #ffffff);background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Интерактивная выставка</span>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 bgcolor="#FFFFFF" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
				<tr>
					<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

						<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="left" valign="top"
									
									class="text-12" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;" >
									Интерактивные стенды ведущих медицинских организаций Москвы, современные технологии
									в медицине — оборудование будущего, презентации уникальных схем лечения, семинары
									и мастер-классы, бесплатные экспресс-консультации, групповые занятия спортом
									для всех желающих.
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
				 class="bottom-right-bg" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#ffffff;background-image:url('https://iva891.github.io/a5000//bg-bottom-right.png');background-repeat:no-repeat;background-size:245px;background-position:right -30px bottom 63px;" >
				<tr>
					<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

									<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="left" valign="top"
												
												class="text-12" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;border-top: solid 1px #CCDC97;" >
												Вход на Ассамблею осуществляется по именном бейджу, получить который
												можно
												в 75 павильоне ВДНХ с … января. Во избежание очередей в день открытия
												Ассамблеи
												рекомендуем сделать это заранее.
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

									<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="left" valign="top"
												
												class="text-12" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;" >
												Если у Вас есть вопросы по регистрации можете задать их в ответном
												письме на почту:
												<a
													href="mailto:oscowhealth@accredcenter.ru">moscowhealth@accredcenter.ru</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

									<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="left" valign="top"
												
												class="text-14--green" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-weight:bold;font-size:14px;letter-spacing:0.01px;color:#90BE3D;" >
												До встречи на Ассамблее!
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
							<tr>
								<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

									<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="left" valign="top"
												
												class="text-12" style="padding-top:10px;padding-right:0;padding-bottom:36px;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Circe', 'Arial', sans-serif;font-size:12px;letter-spacing:0.01px;" >
												С уважением,<br>
												Аккредитационный центр<br>
												XVIII Ассамблеи «Здоровая Москва»
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
							 class="bottom-left-bg" style="width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#679B42;background-image:url('https://iva891.github.io/a5000//bg-bottom-left.png');background-repeat:no-repeat;background-size:122px;background-position:-40px 50px;" >
							<tr>
								<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
										 class="bottom-right-bg--social" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-image:url('https://iva891.github.io/a5000//bg-bottom-right.png');background-repeat:no-repeat;background-size:245px;background-position:right -30px bottom 10px;" >
										<tr>
											<td align="center" valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

												<table width="520" cellspacing="0" cellpadding="0" border="0"
													align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
													<tr>
														<td align="center" valign="top"
															
															class="text-9--green" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Circe Regular;font-size:9px;letter-spacing:0.01px;text-transform:uppercase;color:#CCDC97;" >
															присоединяйся к нам в соцсетях
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
										<tr>
											<td align="center" valign="top" style="padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

												<table width="520" cellspacing="0" cellpadding="0" border="0"
													align="center" style="max-width:520px;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
													<tr>
														<td width="200" align="right" valign="middle" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
															<a href="https://www.facebook.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img
																	src="https://iva891.github.io/a5000/fb.png" alt="facebook"></a>
														</td>
														<td width="70" align="center" valign="middle" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
															<a href="https://www.instagram.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img
																	src="https://iva891.github.io/a5000/instagram.png" alt="instagram"></a>
														</td>
														<td width="200" align="left" valign="middle" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
															<a href="https://vk.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img
																	src="https://iva891.github.io/a5000/vk.png" alt="вконтакте"></a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
		</div>
	</center>
</body>

</html>